<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.core">

    <!-- Worksheet: remove -->
    <adapter
        name="workflow_action_remove"
        for="senaite.core.interfaces.IWorksheet
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".worksheet.WorkflowActionRemoveAdapter"
        provides="bika.lims.interfaces.IWorkflowActionAdapter"
        permission="zope.Public"
    />

    <!-- Worksheet: "assign" analyses -->
    <adapter
        name="workflow_action_assign"
        for="senaite.core.interfaces.IWorksheet
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".worksheet.WorkflowActionAssignAdapter"
        provides="bika.lims.interfaces.IWorkflowActionAdapter"
        permission="zope.Public"
    />

    <!-- Worksheet: "reassign" analyst -->
    <adapter
        name="workflow_action_reassign"
        for="senaite.core.interfaces.IWorksheet
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".worksheet.WorkflowActionReassignAdapter"
        provides="bika.lims.interfaces.IWorkflowActionAdapter"
        permission="zope.Public"
    />

</configure>
