<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- Color Widget -->
  <adapter
      factory=".widget.ColorWidgetFactory"
      for="senaite.core.schema.interfaces.IColorField
           senaite.core.interfaces.ISenaiteFormLayer" />

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.ColorWidget"
      template="input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <z3c:widgetTemplate
      mode="display"
      widget=".widget.ColorWidget"
      template="display.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".widget.ColorWidget"
      template="hidden.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

</configure>
