<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="senaite.core">

  <include package=".worksheet"/>

  <browser:page
      for="senaite.core.interfaces.IWorksheets"
      name="view"
      class=".view.WorksheetsView"
      permission="cmf.ListFolderContents"
      layer="senaite.core.interfaces.ISenaiteCore"
  />

  <!-- Default worksheet layouts (classic and transposed view) -->
  <utility
      name="default_worksheet_layouts"
      factory=".utility.DefaultWorksheetLayouts"
      provides="senaite.core.interfaces.IWorksheetLayouts"
  />

</configure>
