<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <utility
      component=".registry.ClientLandingPagesVocabularyFactory"
      name="senaite.core.vocabularies.registry.client_landing_pages" />

  <utility
      component=".samplepreservation.CategoriesVocabularyFactory"
      name="senaite.core.vocabularies.samplepreservation.categories" />
    
  <utility
      component=".stickers.StickerTemplatesVocabularyFactory"
      name="senaite.core.vocabularies.stickers" />

  <utility
      component=".analysis_types.AnalysisTypesVocabularyFactory"
      name="senaite.core.vocabularies.analysis_types" />

  <utility
      component=".hazard_categories.HazardCategoriesVocabularyFactory"
      name="senaite.core.vocabularies.hazard_categories" />

  <utility
      component=".references.ReferenceDefinitionVocabularyFactory"
      name="senaite.core.vocabularies.reference_definition" />

  <utility
      component=".analysis_types.DuplicateVocabularyFactory"
      name="senaite.core.vocabularies.duplicate" />

  <utility
      component=".resulttypes.ResultTypesVocabularyFactory"
      name="senaite.core.vocabularies.resulttypes" />

  <utility
      component=".setup.CurrenciesVocabularyFactory"
      name="senaite.core.vocabularies.currencies" />

  <utility
      component=".setup.CountriesVocabularyFactory"
      name="senaite.core.vocabularies.countries" />

  <utility
      component=".setup.DecimalMarksVocabularyFactory"
      name="senaite.core.vocabularies.decimal_marks" />

  <utility
      component=".setup.ScientificNotationVocabularyFactory"
      name="senaite.core.vocabularies.scientific_notation" />

  <utility
      component=".setup.WorksheetLayoutVocabularyFactory"
      name="senaite.core.vocabularies.worksheet_layout" />

  <utility
      component=".setup.WeekdaysVocabularyFactory"
      name="senaite.core.vocabularies.weekdays" />

  <utility
      component=".setup.MultiVerificationTypeVocabularyFactory"
      name="senaite.core.vocabularies.multi_verification_type" />

  <utility
      component=".setup.NumberOfVerificationsVocabularyFactory"
      name="senaite.core.vocabularies.number_of_verifications" />

  <utility
      component=".setup.TopLevelFoldersVocabularyFactory"
      name="senaite.core.vocabularies.top_level_folders" />

  <utility
      component=".setup.NavigationPortalTypesVocabularyFactory"
      name="senaite.core.vocabularies.navigation_portal_types" />

  <utility
      component=".instruments.AvailableInstrumentsFactory"
      name="senaite.core.vocabularies.available_instruments" />

  <utility
      component=".methods.AvailableMethodsFactory"
      name="senaite.core.vocabularies.available_methods" />

  <utility
      component=".setup.AnalysisColumnsVocabularyFactory"
      name="senaite.core.vocabularies.analysis_columns" />

  <utility
      component=".setup.WorksheetAnalysisColumnsVocabularyFactory"
      name="senaite.core.vocabularies.worksheet_analysis_columns"
      />

</configure>
