<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add labels index to sample catalog and ManageLabels permission"
      description="Register the new `senaite.core: Manage Labels` permission
                   (granted to LabClerk, LabManager, Manager) and add a
                   `labels` KeywordIndex to `senaite_catalog_sample` so
                   sample listings can filter by label. The existing
                   `IHaveLabels` indexer populates the new index for
                   already-labeled samples on reindex."
      source="2745"
      destination="2746"
      handler=".v02_07_000.setup_sample_labels"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Reindex DX client-aware content after IClientAwareMixin interface mismatch fix"
      description="The new `allowedRolesAndUsers` indexer wired by
                   #2934 was registered against the AT-era
                   `bika.lims.interfaces.IClientAwareMixin`, while the
                   DX `ClientAwareMixin` base class implements
                   `senaite.core.interfaces.IClientAwareMixin`. Every
                   DX descendant (SamplePoint, SampleType,
                   AnalysisProfile, ...) therefore never received the
                   `client:&lt;uid&gt;` token, breaking catalog-level
                   client access. The four call sites now import the
                   DX interface; this step re-runs the client-tree
                   reindex so existing DX content picks up the token."
      source="2744"
      destination="2745"
      handler=".v02_07_000.reindex_dx_client_aware_allowed_roles"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Remove 'sharing' alias from Client FTI"
      description="Drop the `sharing` method alias on the Client FTI.
                   The alias still routed `/&lt;client&gt;/sharing` to
                   @@sharing after `manage_access` was removed; the
                   alias is dead weight once access is granted
                   dynamically by the ILocalRoleProvider."
      source="2743"
      destination="2744"
      handler=".v02_07_000.remove_client_sharing_alias"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Drop 'getGroupId' column from client catalog"
      description="Remove the `getGroupId` metadata column from
                   `senaite_catalog_client`. The column mirrored the
                   legacy per-client group id and now only carries
                   stale values."
      source="2742"
      destination="2743"
      handler=".v02_07_000.drop_client_catalog_group_id_column"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Remove legacy per-client groups and persisted Owner local roles"
      description="Iterate every Client, remove the per-client group
                   created by the legacy auto-create mechanism, clear
                   the corresponding Owner entry from the client folder's
                   `__ac_local_roles__`, and reindex object security
                   so the stale `user:&lt;group_id&gt;` token drops out
                   of `allowedRolesAndUsers`. Only touches groups whose
                   id matches the client's stored `_client_group_id` —
                   groups renamed manually by an admin are left alone."
      source="2741"
      destination="2742"
      handler=".v02_07_000.remove_legacy_client_groups"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Remove 'Manage Access' action from Client FTI"
      description="Drop the per-type `manage_access` action that points
                   at @@sharing on every Client. Sharing on the client
                   tree is disabled because access is granted
                   dynamically via the ILocalRoleProvider; leaving the
                   action exposed would let an admin re-introduce the
                   slow path."
      source="2740"
      destination="2741"
      handler=".v02_07_000.remove_client_manage_access_action"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Switch client access to dynamic local-role provider"
      description="Reindex `allowedRolesAndUsers` on every client-tree
                   object so each carries the new stable
                   `client:&lt;client_uid&gt;` token, backfill the
                   `linked_client_uid` member property on already-linked
                   client contacts, and remove the orphan
                   `auto_create_client_group` registry record."
      source="2739"
      destination="2740"
      handler=".v02_07_000.switch_to_dynamic_client_roles"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Strip the global 'Client' role from users"
      description="Remove the directly-assigned global 'Client' role from
                   every user. The role is now granted implicitly via
                   membership in the per-client group, so a direct
                   assignment is redundant and produces a half-configured
                   user that has the Client landing page but no Owner
                   role on any client folder."
      source="2738"
      destination="2739"
      handler=".v02_07_000.strip_global_client_role"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add 'reattach' workflow transition"
      description="Register the reattach workflow transition that
                   re-links a detached partition back to its primary.
                   The transition reuses the existing
                   'Detach Sample Partition' permission."
      source="2737"
      destination="2738"
      handler=".v02_07_000.setup_reattach_transition"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Consolidate duplicate Laboratory objects"
      description="Keep a single Laboratory at setup/laboratory, migrate it
                   to Dexterity if needed and remove the empty duplicate
                   (e.g. laboratory-1) left behind by the half-finished
                   Laboratory-to-DX migration."
      source="2736"
      destination="2737"
      handler=".v02_07_000.consolidate_laboratory"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Rename 'Duplicate' transition title to 'Duplicate Sample'"
      description="Re-import the workflow so the new transition title
                   replaces the previous bare 'Duplicate' label, which
                   collided in translations with the worksheet
                   duplicate-analysis label."
      source="2735"
      destination="2736"
      handler=".v02_07_000.setup_duplicate_sample_transition"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add 'duplicate_sample' workflow transition"
      description="Register the duplicate_sample workflow transition.
                   The transition reuses the AddAnalysisRequest
                   permission, so no new permission is introduced."
      source="2734"
      destination="2735"
      handler=".v02_07_000.setup_duplicate_sample_transition"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add hazard categories"
      description="Register the hazard category vocabulary (GHS plus
                   ISO 7010 biohazard / radioactive / non-ionising
                   radiation / electricity / low temperature / hot
                   content / magnetic field / hot surface /
                   asphyxiating atmosphere / hot steam) and the
                   hazard_categories field on SampleType, Sample,
                   ReferenceDefinition and ReferenceSample"
      source="2733"
      destination="2734"
      handler=".v02_07_000.add_hazard_categories"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Rebuild title indexes"
      description="Clear and rebuild the title FieldIndex on every SENAITE
                   catalog so stale byte-string keys from before #2901
                   are replaced with unicode keys. Without this, any
                   insert of a non-ASCII unicode title raises
                   UnicodeDecodeError on BTree key comparison."
      source="2732"
      destination="2733"
      handler=".v02_07_000.rebuild_title_indexes"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Repair laboratory migration"
      description="Re-import typeinfo so the Laboratory FTI picks up the
                   IMultiCatalogBehavior (without it the laboratory is
                   never indexed in senaite_catalog_setup), re-wrap raw
                   OFS.Image values left on the NamedBlobImage fields by
                   the original migration, and reindex the live object."
      source="2731"
      destination="2732"
      handler=".v02_07_000.repair_laboratory_migration"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate Laboratory to Dexterity"
      description="Ensure Laboratory is using Dexterity schema and clean up AT remnants"
      source="2730"
      destination="2731"
      handler=".v02_07_000.migrate_laboratory_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add new sample catalog indexes"
      description="Add getSampleTypeUID and getSamplePointUID FieldIndexes
                   and getAnalysesKeywords KeywordIndex to the sample
                   catalog"
      source="2729"
      destination="2730"
      handler=".v02_07_000.add_sample_catalog_indexes"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Clean up sample catalog indexes and columns"
      description="Remove Province/District indexes and obsolete metadata
                   columns (getClientURL, getTemplateURL, getPhysicalPath,
                   getProvince, getDistrict) from the sample catalog."
      source="2728"
      destination="2729"
      handler=".v02_07_000.cleanup_sample_catalog"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Import registry for per-sample commit flag"
      description="Re-import the registry profile so the new
                   `sample_add_form_commit_per_sample` record is created on
                   existing instances; without it the Samples control panel
                   fails to render with a KeyError."
      source="2727"
      destination="2728"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Drop ordering annotations from Clients"
      description="Remove the plone.folder.ordered.order PersistentList and
                   plone.folder.ordered.pos OIBTree annotations from every
                   Client. Clients now use UnorderedOrdering as their
                   IOrdering adapter, so these annotations are no longer
                   maintained and become a stale ZODB conflict spot if left
                   in place."
      source="2726"
      destination="2727"
      handler=".v02_07_000.drop_client_ordering_annotations"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Seed DetachedFrom backrefs"
      description="Seed annotation backrefs for detached partitions so that
                   the partition counter accounts for them"
      source="2725"
      destination="2726"
      handler=".v02_07_000.seed_detached_partition_backrefs"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add ViewDashboard and ViewNavigation permissions"
      description="Import rolemap for new ViewDashboard and ViewNavigation permissions"
      source="2724"
      destination="2725"
      handler=".v02_07_000.import_rolemap"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Remove dashboard registry visibility"
      description="Remove legacy registry-based dashboard panel visibility in favor of role-based access"
      source="2723"
      destination="2724"
      handler=".v02_07_000.remove_dashboard_registry_visibility"
      profile="senaite.core:default"/>

   <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Move Calculations to Senaite setup"
      description="Migrate Calculations to Senaite setup"
      source="2722"
      destination="2723"
      handler=".v02_07_000.migrate_calculations_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Reindex LabContact catalog indexes"
      description="Reindex listing_searchable_text, sortable_title and getParentUID in contact catalog for LabContact and SupplierContact"
      source="2721"
      destination="2722"
      handler=".v02_07_000.reindex_labcontact_searchable_text"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate analysis columns order to setup"
      description="Move analysis columns order settings from registry to SENAITE setup"
      source="2720"
      destination="2721"
      handler=".v02_07_000.migrate_analysis_columns_to_setup"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate Worksheet objects to Dexterity"
      description="Convert Worksheet content type from Archetypes to Dexterity"
      source="2719"
      destination="2720"
      handler=".v02_07_000.migrate_worksheets_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate ARReport to Dexterity ResultsReport"
      description="Convert ARReport content type from Archetypes to Dexterity"
      source="2718"
      destination="2719"
      handler=".v02_07_000.migrate_arreport_to_resultsreport"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Hide navigation control panel"
      description="Hide navigation control panel from the site setup in favor of the new one in SENAITE setup"
      source="2717"
      destination="2718"
      handler=".v02_07_000.import_controlpanel"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Link client contacts to users"
      description="Ensure users are correctly linked to client contacts"
      source="2716"
      destination="2717"
      handler=".v02_07_000.link_contact_users"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate setup fields to DX SenaiteSetup"
      description="Migrate all setup field values from BikaSetup to SenaiteSetup"
      source="2715"
      destination="2716"
      handler=".v02_07_000.migrate_setup_fields_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate Multifile objects to Dexterity"
      description="Convert Multifile content type from Archetypes to Dexterity"
      source="2714"
      destination="2715"
      handler=".v02_07_000.migrate_multifiles_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add custom file/image types"
      description="Add SampleFile and SampleImage types and setup custom Attachments Catalog"
      source="2713"
      destination="2714"
      handler=".v02_07_000.setup_custom_image_and_file_types"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Fix custom actions and behaviors are missing"
      description="Fix custom actions and behaviors are missing"
      source="2712"
      destination="2713"
      handler=".v02_07_000.notify_upgrade"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Create global Contacts container"
      description="Create Contacts container in setup folder"
      source="2711"
      destination="2712"
      handler=".v02_07_000.create_setup_contacts_folder"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Migrate Contact objects to Dexterity"
      description="Convert Contact content type from Archetypes to Dexterity"
      source="2710"
      destination="2711"
      handler=".v02_07_000.migrate_contacts_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key to copy sample structure with partitions"
      description="Allows to copy the entire sample structure including partitions when copying a sample"
      source="2709"
      destination="2710"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key to skip partition analyses on copy"
      description="Allows to skip analyses from partitions when copying a sample"
      source="2708"
      destination="2709"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key to skip analyses in defined WF states"
      description="Allows to define WF states for Analyses to skip for new copies, e.g. rejected etc."
      source="2707"
      destination="2708"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for trigger events on sample creation"
      description="Allows to define if after and before events have to be triggered on sample creation"
      source="2706"
      destination="2707"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for instrument import submit handling"
      description="Allow to submit imported analysis manually"
      source="2705"
      destination="2706"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Update analysis catalog indexes"
      description="Add boolean 'has_calculation' index to analysis catalog"
      source="2704"
      destination="2705"
      handler=".v02_07_000.update_analysis_catalog_indexes"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add modified index to catalog"
      description="Add modified index to catalog to allow sorting by modified date"
      source="2703"
      destination="2704"
      handler=".v02_07_000.upgrade_catalog_modified_index"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Mark invalidated samples as IInvalidated"
      description="Mark invalidated samples with IInvalidated interface"
      source="2702"
      destination="2703"
      handler=".v02_07_000.mark_invalidated_samples"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for instrument import attachment handling"
      description="Allow to set analysis attachments optional"
      source="2701"
      destination="2702"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Allow Analyst to create AutoImportLog"
      description="Fix Unauthorized Error on auto_import_results"
      source="2700"
      destination="2701"
      handler=".v02_07_000.import_rolemap"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.7.0"
      source="2659"
      destination="2700"
      handler=".v02_07_000.upgrade"
      profile="senaite.core:default"/>

</configure>
