<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Contact/LabContact *modified* event handler
       This subscriber updates the properties of the linked user.  -->
  <subscriber
    for="senaite.core.interfaces.IContact
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".contact.on_contact_modified"/>

  <!-- Client *created* event handler -->
  <subscriber
    for="bika.lims.interfaces.IClient
           Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".client.on_client_created"/>

  <!-- Sample subscription adapter to update the sample after it was created -->
  <subscriber
    for="bika.lims.interfaces.IAnalysisRequest
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="senaite.core.interfaces.IAfterCreateSampleHook"
    factory=".sample.AfterCreateSampleHook"/>

  <!-- MultiUpload field processing after object is added (DX) -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".multiupload.on_object_added"/>

  <!-- MultiUpload field processing after object modification (DX) -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".multiupload.on_object_modified"/>

  <!-- MultiUpload field processing after object creation (AT) -->
  <subscriber
    for="*
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".multiupload.on_object_added"/>

  <!-- MultiUpload field processing after object modification (AT) -->
  <subscriber
    for="*
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".multiupload.on_object_modified"/>

  <!-- Subscriber when client attachments were deleted -->
  <subscriber
    for="bika.lims.interfaces.IClient
         senaite.core.events.attachments.IAttachmentsDeletedEvent"
    handler=".client.on_attachments_deleted"/>

  <!-- Senaite Setup *modified* event handler -->
  <subscriber
    for="senaite.core.interfaces.ISetup
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".senaite_setup.on_senaite_setup_modified"/>

  <!-- Drop intids registered by five.intid for transient
       portal_factory children. Must run after the upstream
       five.intid IObjectAddedEvent subscriber; ZCML order
       guarantees that since this package is loaded after
       five.intid. See drop_intid_for_temporary_object docstring
       for details. -->
  <subscriber
      for="*
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".intid.drop_intid_for_temporary_object"/>

  <!-- Label rename cascade: the persistent annotation on the Label
       records the last-known title; the modified handler compares
       against it and rewrites the stored name on every labeled
       content if the title changed. Seeded on add so the first
       edit has a baseline. -->
  <subscriber
      for="senaite.core.interfaces.ILabel
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".label.on_label_added"/>

  <subscriber
      for="senaite.core.interfaces.ILabel
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".label.on_label_modified"/>

</configure>
